
spring.application.name=eureka-service
server.port=8761
#By default, the registry will also attempt to register itself, so you\u2019ll need to disable that, as well.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://discovery-container:8761/eureka/